Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383754,
        "lng": 33.427363
    },
    "accuracy": 50,
    "name": "ftgsh",
    "phone_number": "(+1)145-457-8958",
    "address": "2737 nscjns way",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://www.facebook.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 18:10:19 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bdd0dde0d9f1d9338345244cce76ea06",
    "scope": "APP",
    "reference": "5d850cff7195d30735200eb130704f445d850cff7195d30735200eb130704f44",
    "id": "5d850cff7195d30735200eb130704f44"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383754,
        "lng": 33.427363
    },
    "accuracy": 50,
    "name": "dftjios",
    "phone_number": "(+1)145-457-8958",
    "address": "4578 ffrtg way",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://www.facebook.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 18:10:21 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d5b519a44e4ca2e93bdd8382aa970863",
    "scope": "APP",
    "reference": "0f5383123cd1ad6533bc1821d65cf7b50f5383123cd1ad6533bc1821d65cf7b5",
    "id": "0f5383123cd1ad6533bc1821d65cf7b5"
}
