Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383754,
        "lng": 33.427363
    },
    "accuracy": 50,
    "name": "ftgsh",
    "phone_number": "(+1)145-457-8958",
    "address": "2737 nscjns way",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://www.facebook.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 13:24:21 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7d8945417e00a23e55569cb47254f8c2",
    "scope": "APP",
    "reference": "3181e8e5df2fde0ec892950e50b93a4b3181e8e5df2fde0ec892950e50b93a4b",
    "id": "3181e8e5df2fde0ec892950e50b93a4b"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383754,
        "lng": 33.427363
    },
    "accuracy": 50,
    "name": "dftjios",
    "phone_number": "(+1)145-457-8958",
    "address": "4578 ffrtg way",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://www.facebook.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Wed, 14 Dec 2022 13:24:23 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e0d4d5525e6d50581d882458f01b20e5",
    "scope": "APP",
    "reference": "e051f5012baea414a34f08ef38a74248e051f5012baea414a34f08ef38a74248",
    "id": "e051f5012baea414a34f08ef38a74248"
}
